#解码的数据体名称
iot.codec.param.name = value
#服务调用的名称
iot.codec.server.name = service
#命令名称
iot.codec.command.name = CMD
#命令参数名称
iot.codec.command.value= value

#设备类型 （设备信息更改）
iot.device.info.type = Location
#厂商id（设备信息更改）
iot.device.info.manufacturerId = shunhengli
#设备型号（设备信息更改）
iot.device.info.model = DL02



#系统扫描设备的电量告警阈值，电量低于10%告警
iot.codec.scan.warn.thresholdValue = 10




#短信服务接口路径
sms.server.address.url = http://qlw.soholy.cn:8080/ForbidSMS

#日志路径
write.log.path = ../codec_logs

############################################### dev ####################################
#电信iot服务器地址 端口
iot.server.address.post = 8743

#电信iot服务器地址 主机地址（dev）
iot.server.address.host = 180.101.147.89

#电信iot 应用 appid
iot.application.appid = yySOceOJfilHW6834u0l9lwmffAa
#电信iot 应用 secret
iot.application.secret = xdO27P7vPff5_YXYqchLGN0DvrYa

#服务器回调主机地址（prod）
iot.callback.host = ncb.soholy.cn
#服务器回调主机地址（dev）
#iot.callback.host = 116.205.31.112

#服务器回调主机端口(prod)
iot.callback.port = 19000
#服务器回调主机端口(dev)
#iot.callback.port = 9000